{"name":"ColoredBubbleMessages","description":"Add colored bubble backgrounds to Discord messages","authors":[{"name":"xc_aux/nabi","id":"1410396006725713982"}],"main":"index.js","vendetta":{"icon":"ic_chat_bubble"},"hash":"c4796e7a20fd2842b8bfcbbabc1d54a0d246521402dd03f9840da40b4942efd7"}