{"name":"ColoredBubbleMessages","description":"Add colored bubble backgrounds to Discord messages","authors":[{"name":"xc_aux/nabi","id":"1410396006725713982"}],"main":"index.js","vendetta":{"icon":"ic_chat_bubble"},"hash":"128caec1386e980a2cf7459f32a98cb3cf1f1e6f3c61f79c49bb0a5d63cfb819"}