{"name":"RoleBadges","description":"Shows owner, admin, staff and mod badges next to usernames in chat and member list","authors":[{"name":"xc_aux/nabi","id":"1410396006725713982"}],"main":"index.js","vendetta":{"icon":"ic_badge"},"hash":"031e0be8173207c39336a24475553987e8b0c10bad50b8247ba5c8b592519b0a"}