{"name":"Sound+","description":"Play sounds on Discord open and on ping","authors":[{"name":"xc_aux/nabi","id":"141039600672571398"}],"main":"index.js","vendetta":{"icon":"ic_audio_playing"},"hash":"e03e8d138e1104a6dba0f07e803d8f1e24968a30d67bc79b2c03cd5449215cb3"}