{"name":"Swipe To Edit","description":"Force enables swipe to edit, test","authors":[{"name":"xc_aux/nabi","id":"1410396006725713982"}],"main":"index.js","vendetta":{"icon":"ic_message_edit"},"hash":"1667967158a1f9128773cab4c3fcf36d0f923773047932297e7f21ddfc6d5d76"}